ShopApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShopApp"
             xmlns:data="clr-namespace:ShopApp.DataAccess"
             x:Class="ShopApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProductDataTemplate" x:DataType="data:Product">
                <Grid ColumnDefinitions="*, Auto" Padding="4" HeightRequest="80">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="{Binding Nombre}" FontAttributes="Bold" />
                        <Label Text="{Binding Descripcion }" />
                    </VerticalStackLayout>

                    <Label 
                        Grid.Column="1" 
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        Text="{Binding Precio, StringFormat='{0:C}'}" />
                </Grid>
            </DataTemplate>

            <Style x:Key="MiGridVaxi" TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{AppThemeBinding Light='LightSteelBlue', Dark='DarkBlue'}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="20" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>

