ShopApp/Views/HelpSupportDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopApp.Views.HelpSupportDetailPage"
             xmlns:vm="clr-namespace:ShopApp.ViewModels"
             Title="HelpSupportDetailPage">




    <FlexLayout Direction="Column" JustifyContent="Center" AlignContent="Center">
        <Grid ColumnDefinitions="*,*">

            <VerticalStackLayout>
                <CollectionView 
                    ItemsSource="{Binding Products}" 
                    SelectedItem="{Binding ProductoSeleccionado, Mode=TwoWay}"
                    ItemTemplate="{StaticResource ProductDataTemplate}"
                    HeightRequest="300"
                    SelectionMode="Single"
                    />

                <HorizontalStackLayout VerticalOptions="Center">
                    <Stepper 
                    Minimum="1"
                    Maximum="100"
                    Increment="1"
                    x:Name="cantidad"
                    Value="{Binding Cantidad, Mode=TwoWay}"
                    />
                    <Label 
                    VerticalOptions="Center"
                    Margin="4"
                    Text="{Binding Value, Source={x:Reference Name=cantidad}}"
                    />
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <Label Text="Nombre" />
                <Label Text="{Binding ProductoSeleccionado.Nombre}"/>
                <Label Text="Descripcion" />
                <Label Text="{Binding ProductoSeleccionado.Descripcion}"/>
                <Label Text="Precio" />
                <Label Text="{Binding ProductoSeleccionado.Precio, StringFormat='{0:C}' }"/>
            </VerticalStackLayout>




        </Grid>


        <Button Grid.Row="1" Text="Agregar" Command="{Binding AddCommand}" />

        <CollectionView 
                Grid.Row="2"
                ItemsSource="{Binding Compras}"
                FlexLayout.Grow="1"
         >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem 
                                    Text="Eliminar"
                                    BackgroundColor="LightYellow"
                                    Command="{Binding BindingContext.EliminarCompraCommand,
                                    Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                    CommandParameter="{Binding}"
                                    />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid ColumnDefinitions="*,3*,*,*"
                              HeightRequest="60"
                              Padding="4"
                              >
                            <Label 
                                Text="{Binding Cantidad}"
                                VerticalTextAlignment="Center"
                                />
                            <Label 
                                Text="{Binding ProductoNombre}"
                                VerticalTextAlignment="Center"
                                Grid.Column="1"
                                />
                            <Label 
                                Text="{Binding ProductoPrecio, StringFormat='{0:C}'}"
                                VerticalTextAlignment="Center"
                                Grid.Column="2"
                                />
                            <Label 
                                Text="{Binding Total, StringFormat='{0:C}'}"
                                VerticalTextAlignment="Center"
                                Grid.Column="3"
                                />


                        </Grid>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button 
                Grid.Row="3"
                Text="Enviar"
                Command="{Binding EnviarCompraCommand}"
            />


    </FlexLayout>
</ContentPage>
