ShopApp/Views/HelpSupportDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopApp.Views.HelpSupportDetailPage"
             xmlns:views="clr-namespace:ShopApp.Views"
             Title="HelpSupportDetailPage" >

    <ContentPage.BindingContext>
        <views:HelpSupportDetailData />
    </ContentPage.BindingContext>

    <Grid ColumnDefinitions="*, *">
        <VerticalStackLayout>
            <CollectionView 
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding ProductoSeleccionado, Mode=TwoWay}" 
                ItemTemplate="{StaticResource ProductDataTemplate}"
                HeightRequest="300"
                SelectionMode="Single" />

            <HorizontalStackLayout VerticalOptions="Center">
                <Stepper 
                   Minimum="1"
                   Maximum="100"
                   Increment="1"
                   x:Name="cantidad" 
                   Value="{Binding Cantidad, Mode=TwoWay}"/>

                <Label
                    VerticalOptions="Center"
                    Margin="4"
                    Text="{Binding Value, Source={x:Reference cantidad}}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="1">
            <Label Text="Nombre del producto" />
            <Label Text="{Binding ProductoSeleccionado.Nombre}"/>
            <Label Text="Descripción del producto" />
            <Label Text="{Binding ProductoSeleccionado.Descripcion}"/>
            <Label Text="Precio del producto" />
            <Label Text="{Binding ProductoSeleccionado.Precio, StringFormat='{0:C}'}"/>
        </VerticalStackLayout>
    </Grid>

</ContentPage>

    