ShopApp/Views/HelpSupportDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopApp.Views.HelpSupportDetailPage"
             xmlns:vm="clr-namespace:ShopApp.ViewModels"
             Title="HelpSupportDetailPage" >

    <Grid RowDefinitions="*, Auto, *">
        <Grid ColumnDefinitions="*, *">
            <VerticalStackLayout>
                <CollectionView 
                    ItemsSource="{Binding Products}"
                    SelectedItem="{Binding ProductoSeleccionado, Mode=TwoWay}" 
                    ItemTemplate="{StaticResource ProductDataTemplate}"
                    HeightRequest="300"
                    SelectionMode="Single" />

                <HorizontalStackLayout VerticalOptions="Center">
                    <Stepper 
                    Minimum="1"
                    Maximum="100"
                    Increment="1"
                    x:Name="cantidad" 
                    Value="{Binding Cantidad, Mode=TwoWay}"/>

                    <Label
                        VerticalOptions="Center"
                        Margin="4"
                        Text="{Binding Value, Source={x:Reference cantidad}}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <Label Text="Nombre del producto" />
                <Label Text="{Binding ProductoSeleccionado.Nombre}"/>
                <Label Text="Descripción del producto" />
                <Label Text="{Binding ProductoSeleccionado.Descripcion}"/>
                <Label Text="Precio del producto" />
                <Label Text="{Binding ProductoSeleccionado.Precio, StringFormat='{0:C}'}"/>
            </VerticalStackLayout>
        </Grid>

        <Button 
            Grid.Row="1" 
            Text="Agregar" 
            Command="{Binding AddCommand}" />

        <CollectionView 
            Grid.Row="2"
            ItemsSource="{Binding Compras}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem 
                                    Text="Eliminar" 
                                    BackgroundColor="LightYellow"
                                    Command="{Binding BindingContext.EliminarCompraCommand,
                                    Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                    CommandParameter="{Binding}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid 
                            ColumnDefinitions="*, 3*, *, *"
                            HeightRequest="60"
                            Padding="4">
                            <Label 
                                Text="{Binding Cantidad}" 
                                VerticalTextAlignment="Center" />

                            <Label
                                Grid.Column="1" 
                                Text="{Binding ProductoNombre}" 
                                VerticalOptions="Center" />

                            <Label 
                                Grid.Column="2"
                                Text="{Binding ProductoPrecio, StringFormat='{0:C}'}" 
                                VerticalOptions="Center" />

                            <Label
                                Grid.Column="3"
                                Text="{Binding Total, StringFormat='{0:C}'}" 
                                VerticalOptions="Center" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>

    