ShopApp/Views/InmuebleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ShopApp.Models.Backend.Inmueble"
             xmlns:vm="clr-namespace:ShopApp.ViewModels"
             x:DataType="vm:InmuebleListViewModel"
             x:Class="ShopApp.Views.InmuebleListPage"
             Title="InmuebleListPage">

    <CollectionView
        Margin="10"
        SelectionMode="Single"
        ItemsSource="{Binding Inmuebles}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:InmuebleResponse">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Frame 
                        Grid.Column="0" 
                        Padding="0"
                        CornerRadius="8" 
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Image 
                            Source="{Binding ImagenUrl}" 
                            Aspect="Fill"
                            HeightRequest="160"/>
                    </Frame>
                    <StackLayout 
                        Grid.Column="1"
                        Padding="15"
                        Spacing="10">
                        <Label 
                            Text="{Binding Precio, StringFormat='{0:C}'}" 
                            FontSize="Medium" />
                        <Label 
                            Text="{Binding Nombre}" 
                            FontSize="Small" />
                        <Label 
                            Text="{Binding Direccion}" 
                            FontSize="Small" />
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>