ShopApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopApp.Views.LoginPage"
             Title="Inicie Sesi칩n">

    <VerticalStackLayout 
        VerticalOptions="Center" 
        Margin="20, 0, 20, 0"
        Spacing="20">
        <Image 
            Source="dotnet_bot" 
            HeightRequest="80" 
            WidthRequest="80" 
            HorizontalOptions="Center" />

        <Label 
            Text="Bienvenido a ShopApp"
            TextColor="#010101"
            FontSize="Large" 
            HorizontalOptions="Center" />

        <Label 
            Text="Ingrese sus credenciales para iniciar a usa el app"
            TextColor="LightSlateGrey"
            FontSize="Small" 
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding Email}"
            TextColor="LightSlateGrey"
            FontSize="Small" 
            HorizontalOptions="Center" />

        <Entry 
            Placeholder="Correo Electr칩nico"
            Text="{Binding Email}" />

        <Entry
            Text="{Binding Password}"
            Placeholder="Contrase침a"
            IsPassword="True" />

        <Button
            Text="Iniciar Sesi칩n"
            Command="{Binding LoginMethodCommand}"
            BackgroundColor="#1d94ab"
            TextColor="White"
            CornerRadius="5"
            HeightRequest="50" 
            FontSize="Medium"/>
    </VerticalStackLayout>

</ContentPage>

    